# WeatherAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/vidi/weather/: WeatherApiApplication.java
src/main/java/com/vidi/weather/config/: CacheConfig.java  RateLimitProperties.java  RestClientConfig.java  SecurityConfig.java  WeatherApiProperties.java
src/main/java/com/vidi/weather/controller/: AuthController.java  GeocodingController.java  StatsController.java  UserController.java  WeatherController.java
src/main/java/com/vidi/weather/dto/: AuthResponse.java  CitySuggestion.java  CompareResponse.java  DailyForecastEntry.java  ErrorResponse.java  FavoriteRequest.java  FavoriteResponse.java  ForecastWeatherResponse.java  GeocodingSearchResponse.java  HourlyForecastEntry.java  LoginRequest.java  MarineConditionsResponse.java  ProviderComparisonEntry.java  RefreshRequest.java  RegisterRequest.java  SearchHistoryResponse.java  StatsResponse.java  UserPreferences.java  WeatherInsightsResponse.java  WeatherResponse.java
src/main/java/com/vidi/weather/entity/: Favorite.java  RefreshToken.java  SearchHistoryEntry.java  User.java
src/main/java/com/vidi/weather/exception/: CityNotFoundException.java  EmailAlreadyRegisteredException.java  ErrorCode.java  FavoriteAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  ProviderQuotaExceededException.java  ProviderUnavailableException.java  WeatherServiceException.java
src/main/java/com/vidi/weather/model/: DailyForecast.java  ForecastData.java  ForecastResult.java  HourlyForecast.java  MarineData.java  MarineResult.java  MoonPhaseInfo.java  TideEvent.java  Units.java  WeatherData.java  WeatherInsightsData.java  WeatherResult.java
src/main/java/com/vidi/weather/provider/: OpenMeteoProvider.java  OpenWeatherMapProvider.java  WeatherProvider.java
src/main/java/com/vidi/weather/provider/openmeteo/: ForecastResponse.java  GeocodingResponse.java  MarineResponse.java
src/main/java/com/vidi/weather/provider/openweathermap/: OpenWeatherMapResponse.java
src/main/java/com/vidi/weather/repository/: FavoriteRepository.java  RefreshTokenRepository.java  SearchHistoryRepository.java  UserRepository.java
src/main/java/com/vidi/weather/security/: AuthenticatedUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RateLimitFilter.java  RefreshTokenFamilyRevoker.java  RefreshTokenService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/vidi/weather/service/: CacheService.java  FavoriteService.java  ForecastCacheService.java  ForecastService.java  GeocodingCacheService.java  GeocodingService.java  MarineCacheService.java  MarineService.java  ProviderResilienceExecutor.java  SearchHistoryService.java  StatsService.java  UserService.java  WeatherAggregatorService.java  WeatherInsightsService.java
src/main/java/com/vidi/weather/util/: FishingConditionScorer.java  MoonPhaseCalculator.java  OutdoorActivityScorer.java  TidePeakDetector.java  UnitConverter.java  UvRiskLabeler.java  WeatherCodeMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_refresh_tokens.sql
src/test/java/com/vidi/weather/: AuthAndSecurityIntegrationTest.java  AuthRateLimitIntegrationTest.java  FallbackIntegrationTest.java  WeatherApiApplicationTests.java
src/test/java/com/vidi/weather/controller/: GeocodingControllerTest.java  StatsControllerTest.java  UserControllerTest.java  WeatherControllerTest.java
src/test/java/com/vidi/weather/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/vidi/weather/provider/: OpenMeteoProviderTest.java  OpenWeatherMapProviderTest.java
src/test/java/com/vidi/weather/repository/: FavoriteRepositoryTest.java  SearchHistoryRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/vidi/weather/security/: JwtServiceTest.java  RefreshTokenFamilyRevokerTest.java  RefreshTokenServiceTest.java  RestAccessDeniedHandlerTest.java
src/test/java/com/vidi/weather/service/: CacheServiceTest.java  FavoriteServiceTest.java  SearchHistoryServiceTest.java  StatsServiceTest.java  UserServiceTest.java  WeatherAggregatorTest.java  WeatherInsightsServiceTest.java
src/test/java/com/vidi/weather/util/: FishingConditionScorerTest.java  MoonPhaseCalculatorTest.java  OutdoorActivityScorerTest.java  TidePeakDetectorTest.java  UvRiskLabelerTest.java
src/test/resources/: application-test.yml
